# CSAnalyzerTemplate

./: AnalyzerTemlate.sln
AnalyzerTemlate/AnalyzerTemlate/: AnalyzerTemlateAnalyzer.cs  Resources.Designer.cs
AnalyzerTemlate/AnalyzerTemlate.CodeFixes/: AnalyzerTemlate.CodeFixes.csproj  AnalyzerTemlateCodeFixProvider.cs  CodeFixResources.Designer.cs
AnalyzerTemlate/AnalyzerTemlate.Package/: AnalyzerTemlate.Package.csproj
AnalyzerTemlate/AnalyzerTemlate.Test/: AnalyzerTemlate.Test.csproj  AnalyzerTemlateUnitTests.cs
AnalyzerTemlate/AnalyzerTemlate.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
AnalyzerTemlate/AnalyzerTemlate.Vsix/: AnalyzerTemlate.Vsix.csproj  source.extension.vsixmanifest
